{
  // رشته اتصال به پایگاه‌داده PostgreSQL
  "ConnectionStrings": {
    // اتصال اصلی اپلیکیشن برای Identity، حساب‌های ابری و شغل‌های انتقال
    "DefaultConnection": "Host=localhost;Port=5432;Database=yekabr_auth_db;Username=postgres;Password=postgres"
  },

  // تنظیمات صدور و اعتبارسنجی توکن JWT
  "Jwt": {
    // صادرکننده توکن (باید با ValidateIssuer هماهنگ باشد)
    "Issuer": "YekAbr.Api",
    // مخاطب توکن (کلاینت‌های مجاز)
    "Audience": "YekAbr.Clients",
    // کلید امضای متقارن JWT — در محیط واقعی حتماً مقدار قوی و محرمانه بگذارید
    "Key": "ChangeThisToAStrongSecretKeyWithAtLeast32Characters",
    // عمر توکن دسترسی به دقیقه
    "AccessTokenMinutes": 15,
    // عمر refresh token به روز
    "RefreshTokenDays": 7
  },

  // تنظیمات رمزنگاری توکن‌ها و اعتبارنامه‌های ارائه‌دهندگان ابری در پایگاه‌داده
  "CloudTokenEncryption": {
    // شناسه هدف Data Protection برای تفکیک کلیدهای رمزنگاری
    "Purpose": "YekAbr.CloudProviderTokens.v1"
  },

  // پیکربندی اتصال OAuth گوگل درایو
  "GoogleDrive": {
    // شناسه کلاینت OAuth از Google Cloud Console
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    // رمز کلاینت OAuth گوگل
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
    // آدرس بازگشت پس از رضایت کاربر (باید در کنسول گوگل ثبت شود)
    "RedirectUri": "https://localhost:7184/api/cloud/google/callback",
    // حوزه‌های دسترسی درخواستی از گوگل
    "Scopes": [
      "openid",
      "email",
      "profile",
      "https://www.googleapis.com/auth/drive"
    ],
    // هدایت فرانت‌اند پس از اتصال موفق
    "FrontendSuccessRedirectUrl": "http://localhost:3000/cloud/connect/success",
    // هدایت فرانت‌اند پس از شکست اتصال
    "FrontendFailureRedirectUrl": "http://localhost:3000/cloud/connect/failure",
    // مدت اعتبار پارامتر امنیتی state به دقیقه
    "OAuthStateLifetimeMinutes": 10
  },

  // پیکربندی اتصال OAuth دراپ‌باکس
  "Dropbox": {
    // کلید اپلیکیشن دراپ‌باکس (App key)
    "ClientId": "YOUR_DROPBOX_APP_KEY",
    // رمز اپلیکیشن دراپ‌باکس (App secret)
    "ClientSecret": "YOUR_DROPBOX_APP_SECRET",
    // آدرس بازگشت پس از رضایت کاربر در دراپ‌باکس
    "RedirectUri": "https://localhost:7184/api/cloud/dropbox/callback",
    // هدایت فرانت‌اند پس از اتصال موفق
    "FrontendSuccessRedirectUrl": "http://localhost:3000/cloud/connect/success",
    // هدایت فرانت‌اند پس از شکست اتصال
    "FrontendFailureRedirectUrl": "http://localhost:3000/cloud/connect/failure",
    // مدت اعتبار پارامتر امنیتی state به دقیقه
    "OAuthStateLifetimeMinutes": 10
  },

  // تنظیمات یکپارچه‌سازی مگا (بدون OAuth؛ اتصال با ایمیل/رمز)
  "Mega": {
    // مهلت زمانی پیشنهادی برای عملیات مگا به ثانیه
    "RequestTimeoutSeconds": 120
  },

  // تنظیمات آپلود و سرو تصویر پروفایل کاربر
  "ProfileImage": {
    // مسیر نسبی ذخیره تصاویر داخل wwwroot
    "RelativeUploadPath": "uploads/profiles",
    // حداکثر حجم مجاز فایل به بایت (اینجا ۲ مگابایت)
    "MaxFileSizeBytes": 2097152,
    // پسوندهای مجاز تصویر
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".webp" ],
    // نوع‌های MIME مجاز
    "AllowedContentTypes": [ "image/jpeg", "image/png", "image/webp" ],
    // آدرس پایه عمومی API برای ساخت URL کامل تصویر (وقتی HttpContext در دسترس نباشد)
    "PublicBaseUrl": "https://localhost:7184"
  },

  // تنظیمات سطح لاگ سیستم
  "Logging": {
    "LogLevel": {
      // سطح پیش‌فرض لاگ کل برنامه
      "Default": "Information",
      // کاهش نویز لاگ‌های فریم‌ورک ASP.NET Core
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // میزبان‌های مجاز برای درخواست ورودی (* یعنی همه)
  "AllowedHosts": "*"
}
